AUTH_URL="https://03830.cxtsoftware.net/CxtWebService/CXTWCF.svc/v2/Authentication/InetUser"
API_URL="https://03830.cxtsoftware.net/CxtWebService/CXTWCF.svc/v2/Parcels/Track/Summaries"

USERNAME="cbadistribution"
PASSWORD="cbadistribution1"